<!--
 * @Author: Bin
 * @Date: 2022-12-29
 * @FilePath: /vue-library-tmp/public/debug.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #app {
            width: 100%;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            padding: 150px 0;
        }

        button {
            border: none;
            outline: none;
            padding: 10px 25px;
            color: #000;
            background: #0002;
            font-size: 20px;
            border-radius: 5px;
            position: relative;
        }


        button::after {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background-color: #0003;
            transform: translate(-50%, -50%);
            content: '';
            opacity: 0;
            transition: .3s;
        }

        button:active::after {
            opacity: 0.4;
            transition: 0s;
        }
    </style>
    <script src="lib-welcome.umd.cjs"></script>
    <script type="">
        function onDebugging() {
            var msg = LibWelcome.getWelcomeMessage("tzmax");
            console.log("message", msg);
            window.alert(msg);
        }
    </script>
</head>
<body>
    <div id="app">
        <h2 style="margin-bottom: 20px;">Hello Welcome Use Vue-Library-Tmp</h2>
        <p style="margin-bottom: 50px;">This is debugging CJS Module Page.</p>
        <button onclick="onDebugging()">debugging</button>
    </div>
</body>
</html>